spring.datasource.url=jdbc:mysql://localhost:3306/rtm_db
spring.datasource.username=root
spring.datasource.password=123456
<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> Stashed changes
spring.jpa.properties.format_sql=true
